<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gesten</title>
	<style>
		* {
			box-sizing: border-box;
			font-family: inherit;
		}
		html {
			overflow: hidden;
			scrollbar-width: none;
			height: 100%;
		}
		body {
			height: 100%;
			overflow: hidden;
			margin: 0;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			display: flex;
			flex-direction: column;
		}
		#box-list {
			flex-grow: 1;
			display: grid;
			margin: 0 auto;
			width: 100%;
			max-width: 1000px;
			padding: .5rem;
		}
		.box {
			grid-column: 1;
			grid-row: 1;
			border: 1px solid #ccc;
			border-radius: 1rem;
			box-shadow: 0 0 2rem #0002;
		}
		.box-animate-out {
			transition: transform .5s ease;
		}
	</style>
	<script src="thefinger.min.js" defer></script>
	<script src="script.js" defer></script>
</head>
<body>
	<details>
		<summary>Gesten</summary>

	</details>

	<div id="box-list"></div>
</body>
</html>